# WifiShare

./: README.md  WifiShare.sln  Wifipass.sln
Wifipass/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WifiStorage.cs  Wifipass.csproj
Wifipass Installer/: Wifipass Installer.vdproj
Wifipass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WifiShare/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WifiShare.csproj
src/WifiShare/Logic/: WifiEntity.cs  WifiEntityToExport.cs  WifiStorage.cs
src/WifiShare/Properties/: Resources.Designer.cs  Resources.resx
src/WifiShareInstaller/: WifiShareInstaller.vdproj
